ENVIRONMENT='staging'

SENHA_HASH='a75a53c99eb0da6d3e46616d26c26edc'

#STAGING
DATABASE_PORT_TESTE=3306
DATABASE_NAME_TESTE='crud_staging'
DATABASE_USERNAME_TESTE='root'
DATABASE_PASSWORD_TESTE=''
DATABASE_HOST_TESTE='localhost'

#PRODUCTION
DATABASE_PORT=3306
DATABASE_NAME='crud_production'
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'

